nnoremap j jzz
nnoremap <Down> jzz
nnoremap k kzz
nnoremap <Up> kzz
nnoremap n nzz
nnoremap N Nzz
nnoremap G Gzz
nnoremap <C-a> ggVG
nnoremap \| V$%
nnoremap <F3> :%s#\($\n\s*\)\+\%$##<CR>
nnoremap <F4> :%s/\(^\s*$\n\)\{2,\}/\r/g<CR>
nnoremap <F5> :%s/\s\+$//e<CR>
nnoremap <F8> :!clear && go run %<CR>
nnoremap <F9> :!clear && go run main.go<CR>
nnoremap <C-m> :set ff=unix<CR>
nnoremap so :source ~/.vimrc.local<CR>
nnoremap sp :vsp<CR>
nnoremap sP :sp<CR>
nnoremap se :e<CR>
vnoremap \| $%

let g:minimap_highlight='MoreMsg'

" emmet-vim settings
let g:user_emmet_mode='a'    "enable all function in all mode.
let g:user_emmet_expandabbr_key='<Tab>'
